{
  "id": "ui-review",
  "version": "0.1.0",
  "status": "active",
  "objective": "Evaluar UX, accesibilidad y responsive.",
  "risk": "low",
  "tests": [
    "manifest",
    "procedure-review"
  ],
  "progressive_disclosure": true
}