{
  "id": "task-governance",
  "version": "0.1.0",
  "status": "active",
  "objective": "Controlar estado, reintentos y concurrencia.",
  "risk": "low",
  "tests": [
    "manifest",
    "procedure-review"
  ],
  "progressive_disclosure": true
}