{
  "id": "creative-brief",
  "version": "0.1.0",
  "status": "active",
  "objective": "Crear hook, concepto, estilo y CTA.",
  "risk": "low",
  "tests": [
    "manifest",
    "procedure-review"
  ],
  "progressive_disclosure": true
}